{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.kggzubvrtaicqajiysix.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=987654321;SSL Mode=Disable"
  },
  "Jwt": {
    "Key": "your-very-strong-secret-key-1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




//Host=db.kggzubvrtaicqajiysix.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=987654321;SslMode=Require;Trust Server Certificate=true